source=siderust-analytic-sun-earth-v1
coverage_jd=2415020.5..2488070.5
block_seconds=2764800.0
validation_step_seconds=21600.0
ncoeff=8
checksum=69c8eddcaeedc6f2e906a2ac5a4a2c2c7d97f491c08ce2b5ac6f4038e1966846
L1 max_abs_m=1.0987782612144323 rms_m=0.8018062292786408 blocks=2283
L2 max_abs_m=1.1209406273114326 rms_m=0.8180106428683341 blocks=2283
L3 max_abs_m=1.1098608557405278 rms_m=0.8099095630852765 blocks=2283
L4 max_abs_m=1.1098457820209593 rms_m=0.8099093579047619 blocks=2283
L5 max_abs_m=1.10983965942368 rms_m=0.8099093889282959 blocks=2283
